D 'att_gt': Difference-in-Differences (DID) with Multiple Time Periods Use att_gt With STATA 19
D
F RProfile.R
F Rhistory.do
F abspath.ado
F abspath.sthlp
F aggte.ado
F aggte.sthlp
F aggte_helper.ado
F att_gt.ado
F att_gt.sthlp
F att_gt_helper.ado
F call_return.ado
F conditional_did_pretest.ado
F conditional_did_pretest.sthlp
F did.ado
F did.sthlp
F did_table_returner.ado
F didsetup.ado
F didsetup.sthlp
F ggdid.ado
F ggdid.sthlp
F gitget.ado
F gitget.sthlp
F gitgetlist.ado
F github.ado
F github.dlg
F github.sthlp
F githubcheck.ado
F githubcheckfilename.ado
F githubconfirm.ado
F githubdb.ado
F ithubdependency.ado
F githubfindall.ado
F githubfindall.sthlp
F githubhot.ado
F githublistpack.ado
F githublistpack.sthlp
F githubmake.ado
F githuboutput.ado
F githubquery.ado
F githubsearch.ado
F githubsearchsteps.ado
F make.ado
F make.dlg
F make.sthlp
F makedlg.ado
F matconvert.ado
F matconvert.sthlp
F matexport.ado
F matexport.sthlp
F mpdta.ado
F mpdta.sthlp
F r.ado
F rcall.ado
F rcall.sthlp
F rcall_check.ado
F rcall_check.sthlp
F rcall_counter.ado
F rcall_interactive.ado
F rcall_synchronize.ado
F rcallscript.ado
F rprofile.site
F stata.output.r
F varconvert.ado
F wdpermissions.ado
